package br.com.transaction_code;

import org.junit.Assert;
import org.junit.Test;

import br.com.transaction_code.engine.TransactionCode;
import br.com.transaction_code.example.model.InCW3L00Z9;
import br.com.transaction_code.example.model.OutCW3L00Z9;
import br.com.transaction_code.exception.TrancodeException;

public class TransactionCodeTest {
	
	@Test
	public void toTrancode(){
		
		InCW3L00Z9 in = new InCW3L00Z9();
		in.setENT_FL_PAG_CW3L00Z9("N");
		in.setENT_SG_UF_CW3L00Z9("SP");
		in.setENT_TP_CONS_CW3L00Z9(" 1");
		
		try {
			
			String trancode = new TransactionCode().toTrancode(in);
			
			Assert.assertNotNull(trancode);
			
		} catch (TrancodeException tce) {
			Assert.fail(tce.getMessage());
		}
		
	}	
	
	@Test
	public void fromTrancode(){
		
		String trancode =  "000RETORNO COM SUCESSO                               00100SPADAMANTINA                                                  3500105   MAdamantina                                                  ADAMANTINA                                                  Adamantina                                                  SPADOLFO                                                      3500204   MAdolfo                                                      ADOLFO                                                      Adolfo                                                      SPAGUAI                                                       3500303   MAguaÌ                                                       AGUAI                                                       AguaÌ                                                       SPAGUAS DA PRATA                                              3500402   M¡guas da Prata                                              AGUAS DA PRATA                                              ¡guas da Prata                                              SPAGUAS DE LINDOIA                                            3500501   M¡guas de LindÛia                                            AGUAS DE LINDOIA                                            ¡guas de LindÛia                                            SPAGUAS DE SANTA BARBARA                                      3500550   M¡guas de Santa B·rbara                                      AGUAS DE SANTA BARBARA                                      ¡guas de Santa B·rbara                                      SPAGUAS DE SAO PEDRO                                          3500600   M¡guas de S„o Pedro                                          AGUAS DE SAO PEDRO                                          ¡guas de S„o Pedro                                          SPAGUDOS                                                      3500709   MAgudos                                                      AGUDOS                                                      Agudos                                                      SPALAMBARI                                                    3500758   MAlambari                                                    ALAMBARI                                                    Alambari                                                    SPALFREDO MARCONDES                                           3500808   MAlfredo Marcondes                                           ALFREDO MARCONDES                                           Alfredo Marcondes                                           SPALTAIR                                                      3500907   MAltair                                                      ALTAIR                                                      Altair                                                      SPALTINOPOLIS                                                 3501004   MAltinÛpolis                                                 ALTINOPOLIS                                                 AltinÛpolis                                                 SPALTO ALEGRE                                                 3501103   MAlto Alegre                                                 ALTO ALEGRE                                                 Alto Alegre                                                 SPALUMINIO                                                    3501152   MAlumÌnio                                                    ALUMINIO                                                    AlumÌnio                                                    SPALVARES FLORENCE                                            3501202   M¡lvares Florence                                            ALVARES FLORENCE                                            ¡lvares Florence                                            SPALVARES MACHADO                                             3501301   M¡lvares Machado                                             ALVARES MACHADO                                             ¡lvares Machado                                             SPALVARO DE CARVALHO                                          3501400   M¡lvaro de Carvalho                                          ALVARO DE CARVALHO                                          ¡lvaro de Carvalho                                          SPALVINLANDIA                                                 3501509   MAlvinl‚ndia                                                 ALVINLANDIA                                                 Alvinl‚ndia                                                 SPAMERICANA                                                   3501608   MAmericana                                                   AMERICANA                                                   Americana                                                   SPAMERICO BRASILIENSE                                         3501707   MAmÈrico Brasiliense                                         AMERICO BRASILIENSE                                         AmÈrico Brasiliense                                         SPAMERICO DE CAMPOS                                           3501806   MAmÈrico de Campos                                           AMERICO DE CAMPOS                                           AmÈrico de Campos                                           SPAMPARO                                                      3501905   MAmparo                                                      AMPARO                                                      Amparo                                                      SPANALANDIA                                                   3502002   MAnal‚ndia                                                   ANALANDIA                                                   Anal‚ndia                                                   SPANDRADINA                                                   3502101   MAndradina                                                   ANDRADINA                                                   Andradina                                                   SPANGATUBA                                                    3502200   MAngatuba                                                    ANGATUBA                                                    Angatuba                                                    SPANHEMBI                                                     3502309   MAnhembi                                                     ANHEMBI                                                     Anhembi                                                     SPANHUMAS                                                     3502408   MAnhumas                                                     ANHUMAS                                                     Anhumas                                                     SPAPARECIDA                                                   3502507   MAparecida                                                   APARECIDA                                                   Aparecida                                                   SPAPARECIDA D'OESTE                                           3502606   MAparecida D'Oeste                                           APARECIDA D'OESTE                                           Aparecida D'Oeste                                           SPAPIAI                                                       3502705   MApiaÌ                                                       APIAI                                                       ApiaÌ                                                       SPARACARIGUAMA                                                3502754   MAraÁariguama                                                ARACARIGUAMA                                                AraÁariguama                                                SPARACATUBA                                                   3502804   MAraÁatuba                                                   ARACATUBA                                                   AraÁatuba                                                   SPARACOIABA DA SERRA                                          3502903   MAraÁoiaba da Serra                                          ARACOIABA DA SERRA                                          AraÁoiaba da Serra                                          SPARAMINA                                                     3503000   MAramina                                                     ARAMINA                                                     Aramina                                                     SPARANDU                                                      3503109   MArandu                                                      ARANDU                                                      Arandu                                                      SPARAPEI                                                      3503158   MArapeÌ                                                      ARAPEI                                                      ArapeÌ                                                      SPARARAQUARA                                                  3503208   MAraraquara                                                  ARARAQUARA                                                  Araraquara                                                  SPARARAS                                                      3503307   MAraras                                                      ARARAS                                                      Araras                                                      SPARCO-IRIS                                                   3503356   MArco-Õris                                                   ARCO-IRIS                                                   Arco-Õris                                                   SPAREALVA                                                     3503406   MArealva                                                     AREALVA                                                     Arealva                                                     SPAREIAS                                                      3503505   MAreias                                                      AREIAS                                                      Areias                                                      SPAREIOPOLIS                                                  3503604   MAreiÛpolis                                                  AREIOPOLIS                                                  AreiÛpolis                                                  SPARIRANHA                                                    3503703   MAriranha                                                    ARIRANHA                                                    Ariranha                                                    SPARTUR NOGUEIRA                                              3503802   MArtur Nogueira                                              ARTUR NOGUEIRA                                              Artur Nogueira                                              SPARUJA                                                       3503901   MAruj·                                                       ARUJA                                                       Aruj·                                                       SPASPASIA                                                     3503950   MAsp·sia                                                     ASPASIA                                                     Asp·sia                                                     SPASSIS                                                       3504008   MAssis                                                       ASSIS                                                       Assis                                                       SPATIBAIA                                                     3504107   MAtibaia                                                     ATIBAIA                                                     Atibaia                                                     SPAURIFLAMA                                                   3504206   MAuriflama                                                   AURIFLAMA                                                   Auriflama                                                   SPAVAI                                                        3504305   MAvaÌ                                                        AVAI                                                        AvaÌ                                                        SPAVANHANDAVA                                                 3504404   MAvanhandava                                                 AVANHANDAVA                                                 Avanhandava                                                 SPAVARE                                                       3504503   MAvarÈ                                                       AVARE                                                       AvarÈ                                                       SPBADY BASSITT                                                3504602   MBady Bassitt                                                BADY BASSITT                                                Bady Bassitt                                                SPBALBINOS                                                    3504701   MBalbinos                                                    BALBINOS                                                    Balbinos                                                    SPBALSAMO                                                     3504800   MB·lsamo                                                     BALSAMO                                                     B·lsamo                                                     SPBANANAL                                                     3504909   MBananal                                                     BANANAL                                                     Bananal                                                     SPBARAO DE ANTONINA                                           3505005   MBar„o de Antonina                                           BARAO DE ANTONINA                                           Bar„o de Antonina                                           SPBARBOSA                                                     3505104   MBarbosa                                                     BARBOSA                                                     Barbosa                                                     SPBARIRI                                                      3505203   MBariri                                                      BARIRI                                                      Bariri                                                      SPBARRA BONITA                                                3505302   MBarra Bonita                                                BARRA BONITA                                                Barra Bonita                                                SPBARRA DO CHAPEU                                             3505351   MBarra do ChapÈu                                             BARRA DO CHAPEU                                             Barra do ChapÈu                                             SPBARRA DO TURVO                                              3505401   MBarra do Turvo                                              BARRA DO TURVO                                              Barra do Turvo                                              SPBARRETOS                                                    3505500   MBarretos                                                    BARRETOS                                                    Barretos                                                    SPBARRINHA                                                    3505609   MBarrinha                                                    BARRINHA                                                    Barrinha                                                    SPBARUERI                                                     3505708   MBarueri                                                     BARUERI                                                     Barueri                                                     SPBASTOS                                                      3505807   MBastos                                                      BASTOS                                                      Bastos                                                      SPBATATAIS                                                    3505906   MBatatais                                                    BATATAIS                                                    Batatais                                                    SPBAURU                                                       3506003   MBauru                                                       BAURU                                                       Bauru                                                       SPBEBEDOURO                                                   3506102   MBebedouro                                                   BEBEDOURO                                                   Bebedouro                                                   SPBENTO DE ABREU                                              3506201   MBento de Abreu                                              BENTO DE ABREU                                              Bento de Abreu                                              SPBERNARDINO DE CAMPOS                                        3506300   MBernardino de Campos                                        BERNARDINO DE CAMPOS                                        Bernardino de Campos                                        SPBERTIOGA                                                    3506359   MBertioga                                                    BERTIOGA                                                    Bertioga                                                    SPBILAC                                                       3506409   MBilac                                                       BILAC                                                       Bilac                                                       SPBIRIGUI                                                     3506508   MBirig¸i                                                     BIRIGUI                                                     Birig¸i                                                     SPBIRITIBA-MIRIM                                              3506607   MBiritiba-Mirim                                              BIRITIBA-MIRIM                                              Biritiba-Mirim                                              SPBOA ESPERANCA DO SUL                                        3506706   MBoa EsperanÁa do Sul                                        BOA ESPERANCA DO SUL                                        Boa EsperanÁa do Sul                                        SPBOCAINA                                                     3506805   MBocaina                                                     BOCAINA                                                     Bocaina                                                     SPBOFETE                                                      3506904   MBofete                                                      BOFETE                                                      Bofete                                                      SPBOITUVA                                                     3507001   MBoituva                                                     BOITUVA                                                     Boituva                                                     SPBOM JESUS DOS PERDOES                                       3507100   MBom Jesus dos Perdıes                                       BOM JESUS DOS PERDOES                                       Bom Jesus dos Perdıes                                       SPBOM SUCESSO DE ITARARE                                      3507159   MBom Sucesso de ItararÈ                                      BOM SUCESSO DE ITARARE                                      Bom Sucesso de ItararÈ                                      SPBORA                                                        3507209   MBor·                                                        BORA                                                        Bor·                                                        SPBORACEIA                                                    3507308   MBoracÈia                                                    BORACEIA                                                    BoracÈia                                                    SPBORBOREMA                                                   3507407   MBorborema                                                   BORBOREMA                                                   Borborema                                                   SPBOREBI                                                      3507456   MBorebi                                                      BOREBI                                                      Borebi                                                      SPBOTUCATU                                                    3507506   MBotucatu                                                    BOTUCATU                                                    Botucatu                                                    SPBRAGANCA PAULISTA                                           3507605   MBraganÁa Paulista                                           BRAGANCA PAULISTA                                           BraganÁa Paulista                                           SPBRAUNA                                                      3507704   MBra˙na                                                      BRAUNA                                                      Bra˙na                                                      SPBREJO ALEGRE                                                3507753   MBrejo Alegre                                                BREJO ALEGRE                                                Brejo Alegre                                                SPBRODOWSKI                                                   3507803   MBrodowski                                                   BRODOWSKI                                                   Brodowski                                                   SPBROTAS                                                      3507902   MBrotas                                                      BROTAS                                                      Brotas                                                      SPBURI                                                        3508009   MBuri                                                        BURI                                                        Buri                                                        SPBURITAMA                                                    3508108   MBuritama                                                    BURITAMA                                                    Buritama                                                    SPBURITIZAL                                                   3508207   MBuritizal                                                   BURITIZAL                                                   Buritizal                                                   SPCABRALIA PAULISTA                                           3508306   MCabr·lia Paulista                                           CABRALIA PAULISTA                                           Cabr·lia Paulista                                           SPCABREUVA                                                    3508405   MCabre˙va                                                    CABREUVA                                                    Cabre˙va                                                    SPCACAPAVA                                                    3508504   MCaÁapava                                                    CACAPAVA                                                    CaÁapava                                                    SPCACHOEIRA PAULISTA                                          3508603   MCachoeira Paulista                                          CACHOEIRA PAULISTA                                          Cachoeira Paulista                                          SPCACONDE                                                     3508702   MCaconde                                                     CACONDE                                                     Caconde                                                     SPCAFELANDIA                                                  3508801   MCafel‚ndia                                                  CAFELANDIA                                                  Cafel‚ndia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";
		
		OutCW3L00Z9 bodyOut = null;

		try {
			
			bodyOut = (OutCW3L00Z9) new TransactionCode().fromTrancode(trancode, OutCW3L00Z9.class);
			
			Assert.assertEquals(100, bodyOut.getLKMAP1_REGISTRO_CW3L00Z9().size());
			
		} catch (TrancodeException tce) {
			Assert.fail(tce.getMessage());
		}
		
	}

}
